<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Uber-X</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
</head>

<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1><em>I'm Uber</em></h1>
  <h2 class="programmer"> a <u>pro</u>grammer</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img class="jusst-mountain" src="images/mountain.png" alt="mountain-img">
</div>


    <div class="mid-a">
      <img class="p1" src="https://image.flaticon.com/icons/svg/2920/2920063.svg" alt="pp-img">
      <h3>Hello</h3>
      <p>I am a university student. I look forward to go to the university
      because i worked so hard in order to have enough point and apply to boun.
      I made it at the end of the 2020 educatian year and  i am preparing for the incoming struggles. </p>
    </div>

    <hr>

      <div class="mid-b">
        <img class="p2" src="https://image.flaticon.com/icons/svg/2436/2436645.svg" alt="hitchike">
        <h3>Reading Book</h3>
        <p>I love to read, learn and improve. So because of my interesting i always
          read and i always make searchs in online. I am planing to organize wider
          plans about philosophy and religion reading. And also this activities pr
            ovide me to make critics abot a lot things.</p>
      </div>

      <div class="mid-b">
        <img class="p3" src="https://image.flaticon.com/icons/svg/3313/3313238.svg" alt="camp">
        <h3>Camping, Travelling and Hitchiking</h3>
        <p>I love very much quiet and peacefull places, and the most easy way to afford
          theese places price is going camp or traveling around. Because you dont have
          to buy or pay big amount of money. Also spesificly camping is the best solution
          for meditate yourself, and understand yourself also pay attention and get
          rid of the riddiculous thought.</p>
      </div>

    <hr>
    <div class="mid-c">
        <h3>Keep In Touch</h3>
        <p>We should stay in touch to each other because we are social monkeys, so
         plese dont be arrogant and just talk with me with your emotions and honest thoughts.</p>
         <p>I am not somebody who will do things badly, leave your prejudices.</p>
  <!--   <a class="button" href="mailto:rasimpolat25@gmail.com"></a> -->
              <a href="#" class="button">CONTACT ME</a>
    </div>




  <div class="social-media">
    <a  class="ap" href="mailto:rasimpolat25@gmail.com">              <img src="https://image.flaticon.com/icons/svg/732/732200.svg" </a>
    <a  class="ap" href="https://twitter.com/"        target="_blank"><img src="https://image.flaticon.com/icons/svg/733/733579.svg" alt="twitter"></a>
    <a  class="ap" href="https://www.spotify.com/tr/" target="_blank"><img src="https://image.flaticon.com/icons/svg/733/733573.svg" alt="spotify" </a>
    <a  class="ap" href="https://www.linkedin.com/"   target="_blank"><img src="https://image.flaticon.com/icons/svg/733/733561.svg" alt="linkedin"></a>
    <br>
    <p class="a"> © 2020 Uber</p>
  </div>

  </body>
</html>
